# WatchMe

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shariqansari/watchme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shariqansari/watchme/activities/: CameraActivity.java  EmailActivity.java  HomeActivity.java  LogInActivity.java  NameActivity.java  PasswordActivity.java  SetupActivity.java  UserProfileActivity.java  WelcomeActivity.java
app/src/main/java/com/shariqansari/watchme/adapter/: PostAdapter.java  UserAdapter.java
app/src/main/java/com/shariqansari/watchme/application/: MyApplication.java
app/src/main/java/com/shariqansari/watchme/extras/: Constants.java  L.java
app/src/main/java/com/shariqansari/watchme/fragments/: HomeFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/shariqansari/watchme/pojo/: Posts.java  User.java
app/src/main/res/drawable/: background_gradient.xml  gradient_button.xml  white_button.xml
app/src/main/res/layout/: activity_camera.xml  activity_email.xml  activity_home.xml  activity_log_in.xml  activity_name.xml  activity_password.xml  activity_setup.xml  activity_user_profile.xml  activity_welcome.xml  custom_app_bar.xml  fragment_home.xml  fragment_profile.xml  fragment_users.xml  single_post_item.xml  users_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shariqansari/watchme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
