apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.shariqansari.watchme"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.1.0'
    compile 'com.google.firebase:firebase-core:12.0.0'
    implementation 'com.google.firebase:firebase-auth:12.0.0'
    implementation 'com.google.firebase:firebase-firestore:12.0.0'
    implementation 'com.google.firebase:firebase-storage:12.0.0'
    compile 'com.github.Binary-Finery:Bungee:master-SNAPSHOT'
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    compile 'com.github.felixsoares:BottomNavygation:1.8.6'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.6.+'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.otaliastudios:cameraview:1.5.0'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.github.emrekose26:RecordButton:1.2.4'
    implementation 'com.squareup.picasso:picasso:2.71828'
    compile 'com.allattentionhere:autoplayvideos:0.2.0'
    compile 'com.danikula:videocache:2.7.0'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

apply plugin: 'com.google.gms.google-services'
