<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomeActivity">

    <include
        android:id="@+id/appBarHome"
        layout="@layout/custom_app_bar" />

    <View
        android:id="@+id/viewDividerAppBarMain"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/appBarHome"
        android:background="@drawable/bottom_shadow" />

    <FrameLayout
        android:id="@+id/fragmentContainerMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/viewDividerBottomNavMain"
        android:layout_below="@+id/viewDividerAppBarMain" />

    <View
        android:id="@+id/viewDividerBottomNavMain"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/bottomNav"
        android:background="@drawable/bottom_shadow" />

    <com.felix.bottomnavygation.BottomNav
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite" />

</RelativeLayout>